---
- name: Generating ssh keys
  command : ssh-keygen -q -t rsa -f /home/ubuntu/.ssh -C "" -N ""
  args:
      creates: /home/ubuntu/.ssh/

- name: Installing NGINX
  apt:
     name: nginx
     state: latest

- name: Hosting Webpage
  template:
          src: index.html.j2
          dest: /var/www/html/index.html

- name:
  service:
          name: nginx
          state: restarted
